# Web-Application-Engineering-Matrix

./: TheMatrix.sln
TheMatrix/: Program.cs  Startup.cs  TheMatrix.csproj  appsettings.json
TheMatrix/Controllers/: AuthController.cs  FallbackController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
TheMatrix/DTOs/: AddPhotoDTO.cs  BriefUserDTO.cs  DetailUserDTO.cs  EditUserDTO.cs  LoginDTO.cs  PhotoDTO.cs  PhotoReturnedDTO.cs  RegisterUserDTO.cs
TheMatrix/Data/: AuthRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  SeedDB.cs  UserData.json  UserRepository.cs
TheMatrix/Helpers/: Extensions.cs
TheMatrix/Migrations/: 20180403234909_Initial.Designer.cs  20180403234909_Initial.cs  20180405031951_RenamedUserName.Designer.cs  20180405031951_RenamedUserName.cs  20180424130423_UserPhotos.Designer.cs  20180424130423_UserPhotos.cs  DataContextModelSnapshot.cs
TheMatrix/Models/: Photo.cs  User.cs
TheMatrix/Properties/: launchSettings.json
TheMatrix/Properties/PublishProfiles/: TheMatrix20180410090004 - Web Deploy.pubxml  TheMatrix20180410093102 - Web Deploy.pubxml  TheMatrixLastSubmission - Web Deploy.pubxml
TheMatrix/TheMatrix/: .angular-cli.json  README.md  package-lock.json  package.json
TheMatrix/TheMatrix/e2e/: app.e2e-spec.ts
TheMatrix/TheMatrix/src/: index.html
TheMatrix/TheMatrix/src/app/: app.module.ts
TheMatrix/TheMatrix/src/environments/: environment.ts
TheMatrix/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+19 files in other folders)
